* {
  padding: 5px;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

li {
  list-style: none;
}

p {
  font-size: 0.8rem;
}

body {
  min-height: 100vh;
  background: rgb(29, 29, 29);
  color: rgb(250, 250, 250);
}

nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
}

nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.header {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  margin: 30px auto;
}

h1 {
  font-size: 5rem;
}

.header-left h3 {
  font-size: 1.8rem;
  color: #474dff;
}

.header-right {
  width: 50%;
}

#modem {
  width: 100%;
  margin: 0 auto;
}

.infos {
  background: rgb(10, 10, 10);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.btn-container {
  display: grid;
  grid-template-columns: repeat();
}

button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}

.investors {
  display: grid;
  align-items: center;
  height: 80%;
}

.img-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.img-container img {
  height: 60px;
}

/* ***********MEDIA QUERIES********** */

@media screen and (max-width: 870px) {
  h1 {
    font-size: 2.5rem;
  }
  .header-left-container h3 {
    font-size: 1rem;
  }
  p {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 592px) {
  nav {
    grid-template-columns: 35% 65%;
    .img-container img {
        height: 40px;
      }
  }
  nav ul {
    font-size: 0.7rem;
  }
  .header {
    display: block;
  }
  .infos {
    display: block;
    text-align: center;
    justify-content: center;
  }
  .btn-container {
    text-align: center;
    justify-content: center;
  }
  .img-container img {
    height: 30px;
  }
}
